/* Exercici 4 - MENÚ */
nav.col-12 {
    background: radial-gradient(circle, white, rgb(121,9,9)35%);
}

nav.col-12 ul {
    margin-left: 10px;
}

nav.col-12 ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f2f2f2;
    display: flex;
  }
  
  nav.col-12 ul li {
    background-color: #f2f2f2;
    position: relative;
    flex-grow: 1;
  }
  
  nav.col-12 ul ul {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
  }
  
  nav.col-12 ul li:hover > ul {
    display: inherit;
  }
  
  nav.col-12 ul ul ul {
    left: 100%;
    top: 0;
  }
  
  nav.col-12 ul li a {
    display: block;
    padding: 1em;
    text-decoration: none;
    white-space: nowrap;
    color: #444;
    text-align: center;
  }
  
  nav.col-12 ul ul {
    background-color: #f2f2f2;
  }
  
  nav.col-12 ul ul li a {
    width: 200px;
  }

nav.col-12 ul li a {
    margin: 5px;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
}

nav.col-12 ul li a:hover {
    background-color: #ff5131;
}

nav.col-12 li:hover > ul {
    display: block;
}
nav.col-12 a + ul {
    display: none;
}
nav.col-12 li:hover > a {
    text-decoration: none;
}
nav.col-12 a + ul > li {
    display: block;
}

nav.col-12 ul li a {
    margin: 5px;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
}

nav.col-12 ul li a:hover {
    background-color: #ff5131;
}

nav.col-12 li:hover > ul {
    display: block;
}
nav.col-12 a + ul {
    display: none;
}
nav.col-12 li:hover > a {
    text-decoration: none;
}
nav.col-12 a + ul > li {
    display: block;
}

nav.col-12 ul li a {
    margin: 5px;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
}

nav.col-12 ul li a:hover {
    background-color: #ff5131;
}

nav.col-12 li:hover > ul {
    display: block;
}
nav.col-12 a + ul {
    display: none;
}
nav.col-12 li:hover > a {
    text-decoration: none;
}
nav.col-12 a + ul > li {
    display: block;
}